<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome to My Harrison Ford Page</title>
  <meta name="description" content="This is the description that search engines will display. Aim for 145-155 characters.">
  <meta name="author" content="Insert the content author or owner name here">

  <!-- Link to your JS file -->
  <script src="scripts/script.js"></script>

  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body>
<h1>Welcome to My Harrison Ford Page!</h1>


<p>Welcome to the digital shrine for Harrison Ford, the greatest living actor in America.</p>

<p>Here you will find a biography, videos of movies, and a photo gallery.</p>

<p>If you don't believe me, check out his <a href="https://www.imdb.com/name/nm0000148/?ref_=nv_sr_srsg_0_tt_4_nm_4_in_0_q_Harrison%2520Ford" target="_blank">IMDB</a> page. How is one guy in two of the greatest and biggest movie franchises of the last half century?</p>

<p>Check out video highlights <a href="videos.html">here</a>.</p>

<img src="images/HarrisonFord.jpg" width="200">

<h2>Three Fun Facts</h2>

<ol>
<li>His highest grossing movie franchise is <a href="https://www.starwars.com" target="_blank">Star Wars</a></li>
<li>This is fact #2</li>
<li>This is fact #3</li>
</ol>





<br><br><br><br><br><br>












</body>

</html>
